APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1ZxasXBxfM9N+0R5CQTamrPp7cpFaBabS6S22yHr4o0=
APP_DEBUG=true
APP_URL=http://103.105.175.154

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.16.66.60
DB_PORT=1433
DB_DATABASE=RGB_Bottle_Collect
DB_USERNAME=sa
DB_PASSWORD=sa@123QWEasz
DB_TRUST_CERTIFICATE=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSGRAPH_CLIENT_ID=6fc10404-a095-4269-81dd-c4a900b89ac7
MSGRAPH_SECRET_ID=Q9-8Q~R01ud1S2kWQdfH02plyQJrE3CEbyXMqc5i
MSGRAPH_TENANT_ID=8b5869c8-896e-4e7e-835b-58f2022bc87d

MSGRAPH_OAUTH_URL=http://localhost:8000/msgraph/connect
MSGRAPH_LANDING_URL=http://localhost:8000/dashboard

