PS C:\Users\rgbdeveloper01\Documents\RGB-Deployment\rgbapplication> docker-compose up -d
[+] Running 0/1
[+] Running 0/1 Building                                                                                           6.8s
[+] Running 0/1 Building                                                                                           6.9s
[+] Running 0/1+] Running 0/1
[+] Running 0/1 Building                                                                                         498.5s
[+] Running 0/1 Building                                                                                         532.7s
b40dfa400d77: Pull complete
Digest: sha256:a7faef3c463f53996b00abff1cad6e979c75230bf9a55fdce77fe99c764971a58MB
Status: Downloaded newer image for mcr.microsoft.com/windows/servercore:ltsc2022
 ---> 7f1b8b9185ba
[+] Running 0/1KDIR C:/var/www/html
 - Service app  Building                                                                                         580.2s
Removing intermediate container 4af382833be0
 ---> 61c16f824b27
Step 3/11 : RUN powershell -Command     Set-ExecutionPolicy Bypass -Scope Process -Force;     [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072;     iex ((New-Object System.Net[+] Running 0/1nloadString('https://chocolatey.org/install.ps1'))
could not be resolved: 'chocolatey.org'"                                                                         606.1s
At line:1 char:166"DownloadString" with "1" argument(s): "The remote name
[+] Running 0/1
+ ...  -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('ht ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
 - Service app  Building                                                                                         606.2s
[+] Running 0/1ifiedErrorId : WebException
 - Service app  Building                                                                                         607.6s
The command 'cmd /S /C powershell -Command     Set-ExecutionPolicy Bypass -Scope Process -Force;     [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072;     iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))' returned a non-zero code: 1
PS C:\Users\rgbdeveloper01\Documents\RGB-Deployment\rgbapplication>