ubuntu@GRGRGBSTGSVR:/mnt/c/Users/rgbdeveloper01/Documents/RGB-Deployment/rgbapplication$ sudo docker network inspect rgb_network
[
    {
        "Name": "rgb_network",
        "Id": "0f958059c66be2b3f2db5cf733a7aa21edbd86ffb3fc5b5e4cb85ee1d5015a63",
        "Created": "2025-02-17T13:38:58.219914452+06:30",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.16.66.0/24",
                    "Gateway": "172.16.66.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]