PS C:\Windows\system32> netsh advfirewall firewall show rule name="WSL2 ICMP Allow v4"

Rule Name:                            WSL2 ICMP Allow v4
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv4
                                      Type    Code
                                      Any     Any
Edge traversal:                       No
Action:                               Allow
Ok.