ubuntu@GRGRGBSTGSVR:/mnt/c/Users/rgbdeveloper01$ nslookup google.com
 -I https://google.com
Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
Name:   google.com
Address: 64.233.170.139
Name:   google.com
Address: 64.233.170.100
Name:   google.com
Address: 64.233.170.113
Name:   google.com
Address: 64.233.170.101
Name:   google.com
Address: 64.233.170.138
Name:   google.com
Address: 64.233.170.102
Name:   google.com
Address: 2404:6800:4003:c1a::64
Name:   google.com
Address: 2404:6800:4003:c1a::71
Name:   google.com
Address: 2404:6800:4003:c1a::8a
Name:   google.com
Address: 2404:6800:4003:c1a::65

ubuntu@GRGRGBSTGSVR:/mnt/c/Users/rgbdeveloper01$ curl -I https://google.com
HTTP/2 301
location: https://www.google.com/
content-type: text/html; charset=UTF-8
content-security-policy-report-only: object-src 'none';base-uri 'self';script-src 'nonce-P3ecCNuA-swqpRvTyv9Z9g' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
date: Tue, 25 Feb 2025 03:36:10 GMT
expires: Thu, 27 Mar 2025 03:36:10 GMT
cache-control: public, max-age=2592000
server: gws
content-length: 220
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

ubuntu@GRGRGBSTGSVR:/mnt/c/Users/rgbdeveloper01$